<html>
    <head>
        <title>
            sptify website
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img class="logo" src="./images/logo.png" alt="spotify logo">
            <nav>
                <ul class="nav-links">
                    <li>
                        <a class="nav-link" href="#">Premium</a>
                    </li>
                    <li>
                        <a  class="nav-link" href="#">Support</a>
                    </li>
                    <li>
                        <a  class="nav-link" href="#">Download</a>
                    </li>
                    <li>
                        <a  class="nav-link" href="#">sign in</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
            <section class="section-1">
                <div class="container">
                    <div class="section-1-left">
                        <h1>Become a Spotify Premium member.Get 3 months free.<br><br>Offer ends on June 30, 2023
                        </h1>
                        <p>From just ₩10,900 + VAT/month. Cancel anytime.
                        </p>
                        <div class="section-1-links">
                            <a class="link-button link-button-black" href="#">GET STARTED</a>
                            <a class="link-button link-button-outlined"  href="#">VIEW PLANS</a><br>

                        </div>
                        
                        <span class="terms">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber.<a href="#">Terms and conditions apply</a>.</span>

                    </div>
                    
                    <img class="hero-image" src="./images/hero.jpg" alt="people using spotify">
    

                </div>
                
            </section>




           <section class="section-download">
            <div class="container">
                <h2>Download the app</h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.
            </p>
            <div class="link-holder">
            <a href="#">
                <img src="./images/playstore.svg" alt="playstore logo">
            </a>
            <a href="#">
                <img src="./images/appstore.svg" alt="appstore logo">
            </a></div>
            <span class="tandc">
                <a href="#">
                Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service
            </span>
            </div>
           </section>
           <section class="section-why">
            <div class="container">
                <h2>Why Spotify?</h2>
            <ul class="reasons">
                <li class="reason">
                    <img src="./images/reason-1.png" alt="new music">
                    <h3>Discover new music</h3>
                    <p>Access over 80 million tracks.</p>
                </li>
                
                <li class="reason">
                    <img src="images/reason-2.png" alt="playlist available">
                    <h3>Personalised playlists</h3>
                    <p>Based on your music taste.</p>
                </li>
                
                <li class="reason">
                    <img src="./images/reason-3.png" alt="offline usage">
                    <h3>Listen offline</h3>
                    <p>Download songs to your device.</p>
                </li>
                
                <li class="reason">
                    <img src="./images/reason-4.png" alt="multiple device">
                    <h3>Discover new music</h3>
                    <p>Access over 80 million tracks.</p>
                </li>
                
            </ul>
           </section>
            </div>
        </main>
        <footer>
            
    </body>
</html>